# AgriMachineryManager

./: pom.xml  代码优化说明.md  项目技术文档.md
src/main/java/org/agrimachinerymanager/: AgriMachineryManagerApplication.java
src/main/java/org/agrimachinerymanager/common/: ApiResponse.java
src/main/java/org/agrimachinerymanager/common/constant/: MessageConstant.java  SystemConstant.java
src/main/java/org/agrimachinerymanager/common/result/: ApiResponse.java  Result.java
src/main/java/org/agrimachinerymanager/common/util/: JwtTokenBlacklist.java  JwtUtil.java  PasswordUtil.java  RedisLoginManager.java
src/main/java/org/agrimachinerymanager/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/agrimachinerymanager/controller/: FarmlandController.java  LoginController.java  MachineryController.java  MaintainRecordController.java  NotificationController.java  OperationTaskController.java  SysDictController.java  SysOperateLogController.java  SysUserController.java
src/main/java/org/agrimachinerymanager/dto/: LoginDTO.java  SysUserDTO.java
src/main/java/org/agrimachinerymanager/entity/: Farmland.java  Machinery.java  MaintainRecord.java  Notification.java  OperationTask.java  SysDict.java  SysOperateLog.java  SysUser.java
src/main/java/org/agrimachinerymanager/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/agrimachinerymanager/mapper/: FarmlandMapper.java  MachineryMapper.java  MaintainRecordMapper.java  NotificationMapper.java  OperationTaskMapper.java  SysDictMapper.java  SysOperateLogMapper.java  SysUserMapper.java
src/main/java/org/agrimachinerymanager/security/: JwtAuthenticationFilter.java
src/main/java/org/agrimachinerymanager/service/: FarmlandService.java  MachineryService.java  MaintainRecordService.java  NotificationService.java  OperationTaskService.java  SysDictService.java  SysOperateLogService.java  SysUserService.java
src/main/java/org/agrimachinerymanager/service/impl/: FarmlandServiceImpl.java  MachineryServiceImpl.java  MaintainRecordServiceImpl.java  NotificationServiceImpl.java  OperationTaskServiceImpl.java  SysDictServiceImpl.java  SysOperateLogServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/agrimachinerymanager/vo/: LoginVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysDictMapper.xml
src/test/java/org/agrimachinerymanager/: AgriMachineryManagerApplicationTests.java
